#
# See https://github.com/catalinii/minisatip/blob/master/README.md#help for available options.
#
# -f is added unconditionally by the systemd service, so it's not necessary to deifne it here.
#
SERVER_ARGS=""
